<Page x:Class="CliningCompany.Pages.AddReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Оставить отзыв" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Оцените выполненный заказ" FontSize="18" FontWeight="Bold" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Оценка (1-5):" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbRating" Grid.Row="1" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарий:" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" Grid.Row="2" Grid.Column="1" Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить отзыв" Width="150" Height="30" Margin="5" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="100" Height="30" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>